<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eiji Sunagawa Resume</title>
    <!--Temporary Styling-->
    <style>
      header {
        display: flex;
      }
      .heading-info {
        padding-left: 2vw;
      }
    </style>
    <!------------------------->
  </head>

  <body>
    <header>
      <div>
        <img src=".\assets\profile-pic.jpg" width="200" height="auto" />
      </div>
      <div class="heading-info">
        <h1>
          BSc in Physics | Materials Science | Python Programmer | Freelance
          illustrator and webdev
        </h1>
        <div>
          <h2>Contact me:</h2>
          <p>
            Manila, Philippines<br />
            (+63)956-159-2385<br />
            sunagawaeiji@gmail.com<br />
            eiji@suna-family.com
          </p>
        </div>
      </div>
    </header>
    <section class="overview">
      <h1>Overview</h1>
      <p>
        Greetings! I am Eiji Sunagawa. My fields of experience includes
        programming, physics research, materials science research, general
        research, data analysis, science communication, writing, and
        illustration. My programming skills include Python for programming and
        data analysis, website development &#40;HTML, CSS, Javascript&#41;, data
        analysis and engineering with SQL, and MATLAB. My interests lie also
        with programming, particularly with languages that I am unfamiliar with.
      </p>
      <p>
        I have experience developing a Python image processing software as part
        of my internship and have had multiple software development and data
        analysis projects using MATLAB and Python. Aside from
        programming-related experiences, in the physics and chemistry
        laboratories, I have knowledge and experience with general laboratory
        equipment and safety measures, specific experimentation devices such as
        sputtering and vacuum equipment, and characterization tools like SEM,
        UV/Vis spectroscopy, and those for mechanical testing.
      </p>
      <p>
        Beyond academics and technical skills, I was also a student journalist
        and wrote articles related to science and technology. I am also a
        freelance/hobbyist digital illustrator since the pandemic. Overall, can
        bring both my analytical and creative side to bring about the best
        solutions.
      </p>
    </section>
    <section class="education"></section>
  </body>
</html>
